if __name__ == '__main__':
    for i in range(1,10):           #外圈循环9次
        for j in range(1,10-i):     #内圈的第一个循环比外圈循环次数少1次
            print(end=" ")          #不换行输出空格
        for a in range(1,i+1):      #内圈的第二个循环比外圈循环次数多一次
            print("*",end=" ")      #输出*号，不换行加end空格
        print()                     #外圈输出空格，上半菱形结束

        # 由于下菱形比上菱形少一排
    for b in range(2,10):           #外圈循环八次，但从2开始
        for c in range(2,b+1):      #第一个内圈也是从2开始，比外圈多循环一次
            print(end=" ")          #第一个内圈不换行输出空格
        for d in range(b,10):       #第二个内圈从按外圈动态b开始，循环次数与外圈一样
            print("*",end=" ")      #输出*号不换行end空格
        print()                     #输出不换行

        '''
            上半菱形：
                    1内循环少外循环1次，输出end=" "
                    2内循环多外循环1次，输出*，end=" "
                    换行
            下半菱形
                    1内循环多外循环1次，输出end=" "
                    2内循环动态跟随外训换，循环次数一致，输出*，end=" "
                    换行
        '''