if __name__ == '__main__':
    print("一、文件")
    print("文件包含增删改查")
    print("1.open函数负责打开一个文件，创建一个File对象")
    s="open(name 要访问的文件名" \
      "     [,mode[, 决定打开的文件模式1.只读 2.只写 3.追加 默认是只读(r)" \
      "     buffering 如果值为大于1表明缓存区的大小 -1就是系统默认]])" \
      "mode：" \
      "（重点）r：只读方式打开，文件的指针会放在文件开头" \
      "（重点）rb：以二进制打开一个文件只读，文件的指针会放在文件开头" \
      "r+：打开一个文件用于只读，文件的指针会放在文件开头" \
      "rb+：以二进制打开一个文件用于只读，文件的指针会放在文件开头" \
    \
      "（重点）w：打开一个文件只用于写入。从头开始编辑，会删除原有数据，如果没有则创建新文件"
    print(".代表当前路径 ..代表上一级")
    open(r"(r代表不执行后面的转义字符)""./text.txt（路径）","w(只写)")
    print("a:代表追加")
    print("open后可调用的方法"
          "file.read（） 从文件读取指定的字符数"
          "file.readline（） 读取一行"
          "f.tell() 返回文件的当前位置"
          "f.seek() 移动文件读取指针到指定位置。0:头 1:中间 2:尾 默认值为0"
          "while语句能够避免忘记关门已经打开的文件。被称为：上下文管理协议的技术"
          "f.")
    print("list跟readline一样效果")